{%load static%}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap' rel='stylesheet'>
    <title>Waji</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/946/794/png-transparent-letter-case-english-alphabet-blackletter-w-letter-angle-text-logo-thumbnail.png"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-family: 'Lora', serif;
        font-weight: 600;        
      }
      
      .animated-text {
        display: none; 
      }
      
      .bg-img {
        background-color: #24292e;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
      }
      
      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .light-mode {
        background-color: #ffffff;
        color: #000000;
      }
      
      .dark-mode {
        background-color: #24292e;
        color: #ffffff;
      }
      
      .light-mode nav * {
        color: #000000;
      }
      
      .dark-mode nav * {
        color: #ffffff;
      }
      
      .dark-mode nav ul li a {
        color: #fff;
      }
      
      nav {
        width: 100%;
        height: 75px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
      }
      
      nav ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;
      }
      
      nav ul li {
        margin-right: 15px;
      }
      
      nav ul li a {
        color: #fff;
        text-decoration: none;
        position: relative;
      }
      
      nav ul li.active a::before,
      nav ul li a:hover::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -3px;
        left: 0;
        background-color: #fff;
        transform-origin: bottom right;
        transform: scaleX(0);
        transition: all 0.2s ease-in-out;
      }
      
      nav ul li.active a::before {
        transform: scaleX(1);
      }
      
      nav ul li a:hover::before {
        transform-origin: bottom left;
        transform: scaleX(1);
      }
      
      nav ul li a:hover {
        font-weight: bold;
        color: #fff;
      }
      
      #mode-switch-btn {
        position: absolute;
        right: 0;
        margin-right: 20px;
        background-color: transparent;
        border: none;
        padding: 0;
      }
      
      .light-mode nav ul li a:hover::before,
      .light-mode nav ul li.active a::before {
        background-color: #000;
      }
      
      .dark-mode nav ul li a:hover::before,
      .dark-mode nav ul li.active a::before {
        background-color: #fff;
      }
      
      .light-mode nav ul li a:hover,
      .light-mode nav ul li.active a {
        color: #000;
      }

      .dark-mode nav ul li a:hover,
      .dark-mode nav ul li.active a {
        color: #fff;
      }      
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="light-mode">    

    <nav class="nav justify-content-center">
      <ul class="menu-items">
        <li id="home" class="{% if request.path == '/' %}active{% endif %}"><a href="/">Home</a></li>
        <li id="about" class="{% if request.path == '/about/' %}active{% endif %}"><a href="{% url 'base:about' %}">About</a></li>
        <li id="projects" class="{% if request.path == '/portfolio/' %}active{% endif %}"><a href="{% url 'base:portfolio' %}">Projects</a></li>
        <li id="blogs" class="{% if request.path == '/blogs/' %}active{% endif %}"><a href="{% url 'blogs:index' %}">Blogs</a></li>
      </ul>
      <button id="mode-switch-btn">👾</button>
    </nav>
 
{%block content%}
{%endblock%}

<script>
  const modeSwitchBtn = document.getElementById('mode-switch-btn');
  const body = document.body;
  
  const defaultMode = localStorage.getItem('mode') || 'light-mode';
  
  body.classList.add(defaultMode);
  modeSwitchBtn.innerHTML = defaultMode === 'light-mode' ? '🌞' : '👾';
  
  function switchMode() {
    const currentMode = body.classList.contains('light-mode') ? 'light-mode' : 'dark-mode';
    const nextMode = currentMode === 'light-mode' ? 'dark-mode' : 'light-mode';
    
    body.classList.remove(currentMode);
    body.classList.add(nextMode);
    
    modeSwitchBtn.innerHTML = nextMode === 'light-mode' ? '🌞' : '👾';
    localStorage.setItem('mode', nextMode);
  }
  
  modeSwitchBtn.addEventListener('click', switchMode);

  $(document).ready(function() {
    $('.animated-text').fadeIn(2000);
  });
</script>
</body>
</html>